# Subscription-Service

./: README.md
EmailMicroservice/: pom.xml
EmailMicroservice/src/main/java/com/subscriptionService/emailMicroservice/: EmailMicroserviceApplication.java
EmailMicroservice/src/main/java/com/subscriptionService/emailMicroservice/domain/: Subscription.java
EmailMicroservice/src/main/java/com/subscriptionService/emailMicroservice/web/rest/: EmailController.java
EmailMicroservice/src/main/resources/: application-docker.yml  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/docker/: Dockerfile
EurekaServer/src/main/java/com/subscriptionService/eurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
EventMicroservice/: pom.xml
EventMicroservice/src/main/docker/: Dockerfile
EventMicroservice/src/main/java/com/suscriptionService/eventMicroservice/: EventMicroserviceApplication.java
EventMicroservice/src/main/java/com/suscriptionService/eventMicroservice/domain/: Subscription.java
EventMicroservice/src/main/java/com/suscriptionService/eventMicroservice/web/rest/: EventController.java
EventMicroservice/src/main/resources/: application-dev.yml  application.yml
EventMicroservice/src/test/java/com/suscriptionService/eventMicroservice/: EventMicroserviceApplicationTests.java
SubscriptionMicroservice/: pom.xml  subscriptoindb.mv.db
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/: SubscriptionMicroserviceApplication.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/config/: SwaggerConfig.java  SwaggerConfigProperties.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/domain/: Subscription.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/domain/enumeration/: Gender.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/repository/: SubscriptionRepository.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/service/: ClientEventService.java  ClientMailService.java
SubscriptionMicroservice/src/main/java/com/suscriptionService/subscriptionMicroservice/web/rest/: SubscriptionController.java
SubscriptionMicroservice/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
docker/: app.yml
